{
  "name": "ShipInventory",
  "short_name": "ShipInventory",
  "description": "Servicio de gestion de inventario para barcos",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#0D1B2A",
  "icons": [
    {
      "src": "/assets/images/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/adaptive-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
